STRIPE_SECRET_KEY=sk_test_51H4fFmLppQWFrMejIzR8PusnDAouB2NrK84dDEJNnSq3ULgt5nMvXchzWZ9MXdV2fSPz7YubQ3QK4U8wpiut85FJ00aL6u91dG
SUPABASE_URL=https://gswszoljvafugtdikimn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd3N6b2xqdmFmdWd0ZGlraW1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTc0MTA3OSwiZXhwIjoyMDE3MzE3MDc5fQ.MG8C8G69ArDou5hnAjip848052-xtd3mIa7Hp7jlq60
CLIENT_URL=https://asf-2.vercel.app/